1=v38.c.CalcIndicator1_r10
2=v38.c.CalcIndicator2_r10
3=v38.c.CalcIndicator3_r10
4=v38.c.CalcIndicator4_r10
5=v38.c.CalcIndicator5_r10
6=v38.c.CalcIndicator6_r10
7=v38.c.CalcIndicator7_r10
8=v38.c.CalcIndicator8_r10
