1m=v38.m.MergeChartData1m_r10
3m=v38.m.MergeChartData3m_r10
5m=v38.m.MergeChartData5m_r10
10m=v38.m.MergeChartData10m_r10
15m=v38.m.MergeChartData15m_r10
20m=v38.m.MergeChartData20m_r10
30m=v38.m.MergeChartData30m_r10
60m=v38.m.MergeChartData60m_r10
