1=v39.t.TriggerIndicator1_r11
2=v39.t.TriggerIndicator2_r11
3=v39.t.TriggerIndicator3_r11
4=v39.t.TriggerIndicator4_r11
5=v39.t.TriggerIndicator5_r11
6=v39.t.TriggerIndicator6_r11
7=v39.t.TriggerIndicator7_r11
8=v39.t.TriggerIndicator8_r11
