1=v45.c.CalcIndicator1_r17
2=v45.c.CalcIndicator2_r17
3=v45.c.CalcIndicator3_r17
4=v45.c.CalcIndicator4_r17
5=v45.c.CalcIndicator5_r17
6=v45.c.CalcIndicator6_r17
7=v45.c.CalcIndicator7_r17
8=v45.c.CalcIndicator8_r17
