1m=v45.m.MergeChartData1m_r17
3m=v45.m.MergeChartData3m_r17
5m=v45.m.MergeChartData5m_r17
10m=v45.m.MergeChartData10m_r17
15m=v45.m.MergeChartData15m_r17
20m=v45.m.MergeChartData20m_r17
30m=v45.m.MergeChartData30m_r17
60m=v45.m.MergeChartData60m_r17
