1=v45.t.TriggerIndicator1_r17
2=v45.t.TriggerIndicator2_r17
3=v45.t.TriggerIndicator3_r17
4=v45.t.TriggerIndicator4_r17
5=v45.t.TriggerIndicator5_r17
6=v45.t.TriggerIndicator6_r17
7=v45.t.TriggerIndicator7_r17
8=v45.t.TriggerIndicator8_r17
